info.getTicketUrl=http://219.232.114.68:8088/api/Login/Login
info.selectUrl=http://219.232.114.68:8088/api/ProductManager/SelectProductInfos
info.addProductUrl=http://219.232.114.68:8088/api/ProductManager/AddProductInfos
info.addPicUrl=http://219.232.114.68:8088/api/ProductManager/UploadProductImage
